<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Радиусы скругления для кнопок -->
  <CornerRadius x:Key="CornerRadiusLeft">0 15 0 15</CornerRadius>
  <CornerRadius x:Key="CornerRadiusRight">15 0 15 0</CornerRadius>

  <!-- Шаблон кнопки -->
  <ControlTemplate x:Key="ButtonBaseTemplate"
                   TargetType="{x:Type TypeName=Button}">
    <Border Background="{TemplateBinding Property=Background}"
            BorderBrush="{TemplateBinding Property=BorderBrush}"
            BorderThickness="{TemplateBinding Property=BorderThickness}"
            CornerRadius="{TemplateBinding Property=CornerRadius}"
            Padding="{TemplateBinding Property=Padding}">
      <ContentPresenter Content="{TemplateBinding Property=Content}"
                        ContentTemplate="{TemplateBinding Property=ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding Property=VerticalContentAlignment}" />
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="ButtonLeftTemplate"
                   TargetType="{x:Type TypeName=Button}">
    <Border Background="{TemplateBinding Property=Background}"
            BorderBrush="{TemplateBinding Property=BorderBrush}"
            BorderThickness="{TemplateBinding Property=BorderThickness}"
            CornerRadius="{StaticResource ResourceKey=CornerRadiusLeft}"
            Padding="{TemplateBinding Property=Padding}">
      <ContentPresenter Content="{TemplateBinding Property=Content}"
                        ContentTemplate="{TemplateBinding Property=ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding Property=VerticalContentAlignment}" />
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="ButtonRightTemplate"
                   TargetType="{x:Type TypeName=Button}">
    <Border Background="{TemplateBinding Property=Background}"
            BorderBrush="{TemplateBinding Property=BorderBrush}"
            BorderThickness="{TemplateBinding Property=BorderThickness}"
            CornerRadius="{StaticResource ResourceKey=CornerRadiusRight}"
            Padding="{TemplateBinding Property=Padding}">
      <ContentPresenter Content="{TemplateBinding Property=Content}"
                        ContentTemplate="{TemplateBinding Property=ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding Property=VerticalContentAlignment}" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>