<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="CommonResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <!-- Заголовок -->
  <Style Selector="TextBlock.title">
    <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeTitle}" />
    <Setter Property="Foreground" Value="Red" />
    <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginTitle}" />
  </Style>

  <!-- Общие свойства Label и TextBox -->
  <Style Selector="Label, TextBox">
    <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSize}" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
  </Style>

  <!-- Уникальные свойства Label -->
  <Style Selector="Label">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginLabel}" />

  </Style>

  <!-- Уникальные свойства TextBox -->
  <Style Selector="TextBox">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
    <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginTextBox}" />
  </Style>

  <!-- Базовый стиль кнопки -->
  <Style Selector="Button">
    <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSize}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="{StaticResource ResourceKey=ButtonWidth}" />
    <Setter Property="Height" Value="{StaticResource ResourceKey=ButtonHeight}" />
    <Setter Property="Foreground" Value="White" />

    <!-- Общее состояние при наведении -->
    <Style Selector="^:pointerover">
      <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Кнопка входа (login) -->
    <Style Selector="^.login">
      <Setter Property="Background" Value="DarkGreen" />

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="Green" />
      </Style>
    </Style>

    <!-- Кнопка отмены (cancel) -->
    <Style Selector="^.cancel">
      <Setter Property="Background" Value="DarkRed" />

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="Red" />
      </Style>
    </Style>
  </Style>

  <!-- Центрирование панелей -->
  <Style Selector="Panel.center, StackPanel.center">
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
</Styles>